# nginx.conf
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            # 이 부분을 변경해 볼 것입니다.
            return 200 'Hello Nginx! (Initial message)\n';
            add_header Content-Type text/plain;
        }
    }
}